// .swiper-container {
//   width: 100%;
//   height: 100%;
// }
// .swiper-slide {
//   text-align: center;
//   font-size: 18px;
//   background-color: #fff;
//   /* Center slide text vertically */
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: -webkit-flex;
//   display: flex;
//   -webkit-box-pack: center;
//   -ms-flex-pack: center;
//   -webkit-justify-content: center;
//   justify-content: center;
//   -webkit-box-align: center;
//   -ms-flex-align: center;
//   -webkit-align-items: center;
//   align-items: center;
// }

// .swiper-button-next:hover{
//   background-color: #dddddd;
//   opacity: 0.1;
//   height: 80px;
//   width: 70px;
// }
// .swiper-button-prev:hover{
//   background-color: #dddddd;
//   opacity: 0.1;
//   height: 80px;
//   width: 70px;
// }
// a {
 
//   margin-bottom: -22px;
// }

// .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
//   background-image: url("http://p2hfdzdsp.bkt.clouddn.com/right.png")!important;
// }

// .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
//   background-image: url("http://p2hfdzdsp.bkt.clouddn.com/left.png")!important;
// }
.sliders{
  width:1400px;
  text-align: center;
  margin-left: 253px
}