
.AppHeader{
    height:100px;
    width:100%;
    top:9px;  
}
.nav {
    margin-left: 80px;
    padding-top: 20px;
    position: absolute;
}

.nav li {
    list-style-type: none;
    float: left;
    margin-left:40px;
    text-align: center;
    line-height: 30px;
    font-family: Roboto;
    font-size: 20px;
    color:rgba(16,16,16,1);
    border:1px solid rgba(255,255,255,0)
}
.logo{
    width:80px;
    height:80px;
    left:10px;
    top:20px;
}
.main{
     left:1200px;
    padding-top: 32px;
    position: absolute;
}
.main li{
    list-style-type: none;
    float: left;
    text-align: left;
    line-height: 30px;
    margin-left:35px;
    font-family: Roboto;
    font-size: 20px;
    color:rgba(16,16,16,1);
    border:1px solid rgba(255,255,255,0)
}
.photo{
    width:40px
}
.photo{
    width:38px;
    height: 38px;
    // background-color: rgba(22,87,108,1);
}
.search{
    margin-top:18px;
}
.logins{
    width:50px;
    height: 80px;
}
.teacherload{
    width: 470px;
    height:239px;
    background-color: #fff;
    position: absolute;
   
}
.teacherload1{
    width: 235px;
    position: relative;
    float: left;
    line-height: 33px;
    text-align: center;

}
.teacherload2{
    width: 235px;
    position: relative;
    float: left;
    margin-left: 235px;
    line-height: 33px;
    text-align: center;
}
