@import './custom.less';

@content0: content0;
.@{content0} {
  &-wrapper {
    background-image: url(http://pdy48vy9a.bkt.clouddn.com/DSC_1362.jpg);
    background-size: cover;
  }
  &-img {
    width: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    span {
      display: inline-block;
      position: absolute;
      width: 55%;
      right: 10%;
      line-height: 50vh;
      height: 50vh;
      margin: auto;
      top: 0;
      bottom: 0;
      img {
        vertical-align: middle;
        margin-top: 20px;
      }
    }
  }
  &-text {
    width: 73%;
    height: 380px;
    line-height: 50px;
    padding: 20px 20px;
    margin: auto;
    font-size: 1.2em;
    opacity: 0.85;
    border-radius: 14px;
    background-color: #ffffff;
    &-somecontent {
      margin-top: 20px;
    }
  }
}
&-words {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  background-color: #2f54eb;
}
@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    height: 400px;
    .@{content0} {
      overflow: hidden;
      width: 90%;
      margin: auto;
      &-img, &-text {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
      }
      &-img {
        height: 200px;
        margin: 20px auto;
        span {
          right: 0;
          left: 0;
          margin: auto;
          width: 180px;
          height: 200px;
          line-height: 200px;
        }
      }
      &-text {
        position: absolute;
        top: 0;
        overflow: auto;
        line-height: 30px;
        vertical-align: top;
      }
    }
  }
}
