.message{
    height: 314px;
    margin: 0 auto;
    clear: both;
   
}
.uls{
  width:60%;
  margin: 0 auto;
  padding-top: 5%;
  text-align: center;
   left: 20%;
  position: absolute;
}
.allThing{
  float: left;
  width: 33.3%;
  text-align: center;
  line-height: 30px;
  font-family: "微软雅黑";
}
.allThing:hover{
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transition: scale(1.05);
  /* box-shadow: -10px 10px 15px #CCC; */
  cursor: pointer;
}
.allP{
  text-align: center;
  left: 419px;
  color: rgba(16, 16, 16, 1);
  font-size: 28px;
  font-family: SourceHanSansSC-regular;
}
.allP:hover{
  color:gray;
  cursor: pointer;
}
.abc{
  margin-top:8%;
color: rgba(16, 16, 16, 1);
font-size: 26px;
text-align: center;
font-family: Roboto;
border: 1px solid rgba(255, 255, 255, 0);

}
.abcd{
  background-color: #2f54eb;
  //margin-top:8%;
  //background-color: rgba(40, 192, 220, 1);
  //color: rgba(255, 255, 255, 1);
  //font-size: 24px;
  //font-family: Roboto;
  //border: 1px solid rgba(187, 187, 187, 1);

}

 @media screen and (max-width: 414px){
   .ulls{
     display: none
   }
      .ant-modal-content{
         width:960px
      }
      }
      html, body {
        margin: 0;
        padding:0;
        height: 100%
      }

      .sky {
        height: 480px;
        background: #007fd5;
        position: relative;
        overflow: hidden;
        -webkit-animation: sky_background 50s ease-out infinite;
        -moz-animation: sky_background 50s ease-out infinite;
        -o-animation: sky_background 50s ease-out infinite;
        animation: sky_background 50s ease-out infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .sky .clouds_one {
        background: url("http://p39smi668.bkt.clouddn.com/cloud_one.png");
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 300%;
        -webkit-animation: cloud_one 50s linear infinite;
        -moz-animation: cloud_one 50s linear infinite;
        -o-animation: cloud_one 50s linear infinite;
        animation: cloud_one 50s linear infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .sky .clouds_two {
        background: url("http://p39smi668.bkt.clouddn.com/cloud_two.png");
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 300%;
        -webkit-animation: cloud_two 75s linear infinite;
        -moz-animation: cloud_two 75s linear infinite;
        -o-animation: cloud_two 75s linear infinite;
        animation: cloud_two 75s linear infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .sky .clouds_three {
        background: url("http://p39smi668.bkt.clouddn.com/cloud_three.png");
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 300%;
        -webkit-animation: cloud_three 100s linear infinite;
        -moz-animation: cloud_three 100s linear infinite;
        -o-animation: cloud_three 100s linear infinite;
        animation: cloud_three 100s linear infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      @-webkit-keyframes sky_background {
        0% {
        background: #007fd5;
        color: #007fd5
        }
        50% {
        background: #000;
        color: #a3d9ff
        }
        100% {
        background: #007fd5;
        color: #007fd5
        }
      }
      @-moz-keyframes sky_background {
        0% {
        background: #007fd5;
        color: #007fd5
        }
        50% {
        background: #000;
        color: #a3d9ff
        }
        100% {
        background: #007fd5;
        color: #007fd5
        }
      }
      @keyframes sky_background {
        0% {
        background: #007fd5;
        color: #007fd5
        }
        50% {
        background: #000;
        color: #a3d9ff
        }
        100% {
        background: #007fd5;
        color: #007fd5
        }
      }

      @-webkit-keyframes cloud_one {
        0% {
        left: 0
        }
        100% {
        left: -200%
        }
      }
      @-moz-keyframes cloud_one {
        0% {
        left: 0
        }
        100% {
        left: -200%
        }
      }
      @keyframes cloud_one {
        0% {
        left: 0
        }
        100% {
        left: -200%
        }
      }

      @-webkit-keyframes cloud_two {
        0% {
        left: 0
        }
        100% {
        left: -200%
        }
      }
      @-moz-keyframes cloud_two {
        0% {
        left: 0
        }
        100% {
        left: -200%
        }
      }
      @keyframes cloud_two {
        0% {
        left: 0
        }
        100% {
        left: -200%
        }
      }

      @-webkit-keyframes cloud_three {
        0% {
        left: 0
        }
        100% {
        left: -200%
        }
      }
      @-moz-keyframes cloud_three {
        0% {
        left: 0
        }
        100% {
        left: -200%
        }
      }
      @keyframes cloud_three {
        0% {
        left: 0
        }
        100% {
        left: -200%
        }
      }
.divStyle1{
  width:33.3%;
  z-index: 9999;
  background-color: red
}
.divStyle2{
  display: none
}
.divStyle3{

}
.divStyle4{
  display: none
}
