.contain{
  background-image: url('http://pdy48vy9a.bkt.clouddn.com/1212.png');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-color: transparent;
  min-height: 100%;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
ul, menu, dir {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}
.container, .container-fluid {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px){
.container {
  width: 750px;
}
}
.c-content-feature-8 {
  padding: 0;
  margin: 0;
}
.c-content-feature-8 > .c-grid > li > .c-card.c-bg-opacity-1 {
  background-color: rgba(255, 255, 255, 0.1);
}
.c-content-feature-8 > .c-grid > li > .c-card {
  padding: 80px;
}
.c-right, .c-font-right {
  text-align: right;
}
.c-content-feature-8 > .c-grid > li > .c-card > p {
  margin: 0;
  line-height: 22px;
}
.c-content-feature-8 p {
  color: #5c6873;
}
.c-font-white {
  color: #FFFFFF !important;
}
.c-font-18 {
  font-size: 18px;
}
.c-content-feature-8 > .c-grid > li > .c-card > h3 {
  margin: 0 0 20px 0;
}
.c-content-feature-8 h3 {
  color: #3f444a;
}
.c-font-white {
  color: #FFFFFF !important;
}
.c-font-40 {
  font-size: 40px;
}
.c-font-uppercase {
  text-transform: uppercase;
}
.c-font-bold {
  font-weight: 600 !important;
}
// .c-grid{
//   //width:60%;
//   margin: 0 auto;
//   //padding-top: 5%;
//   text-align: center;
//    //left: 20%;
//   position: absolute;
// }
// .c-grids{
//   float: left;
//   //width: 33.3%;
//   text-align: center;
//   //line-height: 30px;
//   font-family: "微软雅黑";
// }