
@media screen and (min-width: 768px) {
#content_1_0-contentBlock0 { font-size: 42px; margin: 150px 0px 20px 0px }
#content_1_0 .bk0 { background-image: url(http://pdy48vy9a.bkt.clouddn.com/%E4%BA%8C%E7%BA%A7%20gxg.png) }
#content_1_0 .bk1 { background-image: url(http://pdy48vy9a.bkt.clouddn.com/%E4%BA%8C%E7%BA%A7%20%E7%9B%B8%E9%80%A2.png) }
#content_1_0 .bk2 { background-image: url(http://pdy48vy9a.bkt.clouddn.com/DSC_5569.png) }
#content_1_0 { height: 57vh }
#content_1_0-contentBlock1 { font-size: 40px; margin: 100px 0px 20px 0px }
#content_1_0-contentBlock2 { font-size: 40px; margin: 160px 0px 20px 0px }

.content6 #content_8_0-imgBlock2.content6-img { width: 80% }
#content_9_0-title { top: 3%; color: #ffffff }
.content7 #content_9_0-block0 .icon { height: 100px }
.content7 #content_9_0-block0 h3 { line-height: 35px; color: #ffffff }
.content7 #content_9_0-block0 p { color: #ffffff }
#content_9_0-block0 { padding:  4% 4 4% }
.content7 #content_9_0-block1 h3 { color: #ffffff }
.content7 #content_9_0-block1 p { color: #ffffff; font-size: 18px }
#content_9_0 { height: 700px; background-image: url(http://pdy48vy9a.bkt.clouddn.com/bg-82.jpg); background-size: cover; background-blend-mode: darken }
#content_9_0-contentWrapper { top: 5% }
#content_7_1-img { top: 44%; width: 62%; right: -6% }
}
