.AppCompete{
   left:20px;
   width:1900px;
}
.compete li{
    list-style-type: none;
    float: left;
    text-align: center;
    line-height: 30px;
    font-family: "微软雅黑";
    margin-left:90px;
    margin-right:5px;
}
