.title {
  margin-top: 40px;
  font-size: 2.0em;
  font-weight: bold;
}

.content {
  text-align: center;
  padding: 20px;
  line-height: 44px;
  font-size: 1.4em;
}

.article-pic {
  margin-top: 90px;
  margin-bottom: 40px;
}
.article-list {
  color: #000;
  height: 50px;
  line-height: 50px;
  background-color: #78aec7;
  border: 4px;
  margin-bottom: 3px;
}
