.AppMessage{
    height:176px;
    background-color: rgba(0,98,132,1);
    text-align:center;
    border:1px solid rgba(255,255,255,0);
    width:1400px;
    margin: 0 auto;
    position: relative;
}
.list{
    margin-left: 80px;
    padding-top: 20px;
    text-align: center;
    // margin-left:120px;
    width:1400px;
}
.list li{
    list-style-type: none;
    float: left;
    margin-left:100px;
    padding-top: 25px;
    text-align: center;
    line-height: 30px;
    font-family: "微软雅黑";
}
<<<<<<< HEAD
// img{
//     width: 65px;
//     height: 65px;
// }
span{
    //color: rgba(255,255,255,1);
=======
.list span{
>>>>>>> 43cffbdd8b0484ba8c5c30fffecf3f5dcee736fd
    font-family: Roboto;
    font-size:18px;
}
